# README #

This is a simple project using a console ui and no database for a simulation of a file system and its basic operations.
There are a few bugs, such as operations being canceled and the UI showing success messages, which I unfortunately did not have the time to fix.
